<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: scale(1.8);
    }

    .loader {
      width: 100px;
      height: 100px;
      font-size: 100px;
      display: flex;
      justify-content: space-between;
      transform: perspective(100px);
      transform-style: preserve-3d;
    }

    .loader>div {
      width: 30%;
      height: 100%;
      transform-style: preserve-3d;
    }

    .loader>div>div {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.8;
    }

    .front,
    .back {
      width: 100%;
      height: 100%;
    }

    .front {
      transform: translateZ(-0.15em);
    }

    .back {
      transform: translateZ(0.15em);
    }

    .left {
      width: 100%;
      height: 100%;
      transform-origin: left center;
      transform: rotate3d(0, -1, 0, 90deg) translateX(-0.15em);
    }

    .right {
      width: 100%;
      height: 100%;
      transform-origin: right center;
      transform: rotate3d(0, 1, 0, 90deg) translateX(0.15em);
    }

    .top {
      width: 100%;
      height: 30%;
      transform-origin: center top;
      transform: rotate3d(1, 0, 0, 90deg) translateY(-0.15em);
    }

    .bottom {
      width: 100%;
      height: 30%;
      transform-origin: center top;
      transform: rotate3d(1, 0, 0, 90deg) translateZ(-1em) translateY(-0.15em);
    }

    .cyan>div {
      background: cyan;
    }

    .magenta>div {
      background: magenta;
    }

    .yellow>div {
      background: yellow;
    }

    .loader {
      animation: 3s flip_loader infinite;
      animation-delay: 3s;
    }

    .loader .magenta {
      animation: 3s flip_magenta infinite;
      animation-delay: 3s;
    }

    .loader .cyan {
      animation: 3s flip_cyan infinite;
      animation-delay: 3s;
    }

    @keyframes flip_loader {
      100% {
        transform: perspective(100px) rotate3d(1, 1, 1, 360deg);
      }
    }

    @keyframes flip_magenta {
      100% {
        transform: rotateX(180deg);
      }
    }

    @keyframes flip_cyan {
      100% {
        transform: rotateX(-180deg);
      }
    }
  </style>
</head>

<body>
  <div class="loader">
    <div class="cyan">
      <div class="front"></div>
      <div class="back"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="top"></div>
      <div class="bottom"></div>
    </div>

    <div class="magenta">
      <div class="front"></div>
      <div class="back"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="top"></div>
      <div class="bottom"></div>
    </div>

    <div class="yellow">
      <div class="front"></div>
      <div class="back"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="top"></div>
      <div class="bottom"></div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script>
    $(`<a href="https://www.instagram.com/websamples/" target="_blank">
    <img src="https://image.flaticon.com/icons/svg/174/174855.svg" height="50px" width="50px">
    <span>&nbsp;&nbsp</span>
</a>`)
      .css({
        display: "flex",
        alignItems: "center",
        fontSize: "20px",
        position: "fixed",
        top: "10px",
        left: "10px",
        color: "black",
        textDecoration: "none",
        background: "#f7e01d",
        padding: "10px",
        boxShadow: "0 0 10px 3px rgba(0,0,0,0.7) inset",
        borderRadius: "10px",
      })
      .appendTo("html");
  </script>
</body>

</html>